@media screen and (max-width: 600px) {

    /* configuration of the secont section _my-stack */
    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    /* experience */
    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    /* languaje in domain */
    .about-stats {

        /* progress bar */
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    /* portfolios */
    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 1fr;
    }

    /* blogs */
    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    /* contact */
    .contact-content-con {
        flex-direction: column;
        margin-bottom: 6rem;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    /* contact : section of firts name */
    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    /* contact : section of email */
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section {
        padding: 2rem 2.5rem;
    }

    /* title */
    .main-title {
        h2 {
            font-size: 2rem;
        }

        .bg-text {
            font-size: 3.3rem !important;
        }
    }


    .main-btn {
        margin-left: 10rem;
    }
}


@media screen and (max-width: 1432px) {
    header {
        padding: 0 !important;
    }

    .section {
        padding: 7rem 11rem;
    }

    /* button of submit section contact */
    .btn-submit {
        border-radius: 30px;
        color: black;
        position: relative;
        border: 1px solid var(--color-secondary);
        display: flex;
        align-self: flex-start;
        display: flex;
        align-items: center;
        overflow: hidden;
        background-color: var(--color-primary);

        .btn-text {
            padding: 0 4rem;
            font-weight: 600;
        }

        .btn-icon {
            background-color: var(--color-secondary);
            @include contenFlex();
            border-radius: 50%;
            padding: 1rem;
        }

        &:hover {
            cursor: pointer;
            position: absolute;
            color: var(--color-white);
            background-color: var(--color-secondary);
            transform: translateX(5%);
            transition: var(--o-transition);
        }
    }
}

/* new measure */
@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .main-title {
        h2 {
            font-size: 4rem;
        }

        .bg-text {
            font-size: 4.5rem;
        }
    }
}

@media screen and (max-width: 970px) {
    .section {
        padding: 7rem 6rem;
    }

    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    /* button of theme */
    .theme-btn {
        width: 50px;
        height: 50px;
    }

    /* content major*/
    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;

        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    /* contact */
    .contact-content-con {
        flex-direction: column;
        margin-bottom: 6rem;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    /* contact : section of firts name */
    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    /* contact : section of email */
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    /* Acomodamos los botones de direcion en la parte inferior */
    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        transform: translateX(-50%);
        left: 50%;
        width: 100%;
        background-color: var(--color-grey5);

        .controll {
            margin: .6rem .8rem;
        }
    }
}